{
  "name": "quote-generator",
  "version": "1.0.0",
  "description": "Quote generator",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxa2202/quote-generator.git"
  },
  "author": "Anthony Saint",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toxa2202/quote-generator/issues"
  },
  "homepage": "https://github.com/Toxa2202/quote-generator#readme"
}
